# Setup local VEP settings, examples below. CADD plugin is required.

# dir_cache /path/to/.vep if not installed in default location
# dir_plugins /path/to/VEP_plugins
# fasta Homo_sapiens.GRCh38.dna.toplevel.fa.gz

# Choose VEP cache and version and annotations
cache_version 102
merged TRUE
assembly GRCh38
use_given_ref TRUE
check_existing TRUE
everything TRUE
symbol TRUE
cache TRUE
offline TRUE

# output options
stats_text TRUE
force_overwrite TRUE
# flag pick allele is FALSE to ensure we get all potential effects per variant
pick_allele FALSE

# Custom annotations and plugins:
# gnomad genomes v3.1.1
# BRAVO TopMED freeze 8
# GERP GRCh38 from https://krishna.gs.washington.edu/download/CADD/gerp/gerp_score2_hg38_MAM.bg.gz with modified chromosome names
# CADDv1.6
custom gnomad.genomes.v3.1.1.sites.vcf.gz,gnomad3,vcf,exact,0,AC,AN,AF,DP,n_alt_alleles,variant_type,AF_AFR,AF_AMR,AF_ASJ,AF_EAS,AF_FIN,AF_NFE,AF_OTH
custom BRAVO_TOPMed_Freeze_8.vcf.gz,topmed,vcf,exact,0,AC,AN,AF,Het,Hom
custom gerp_score2_hg38_MAM_wchr.bedgraph.gz,GerpRS,bed,overlap,0
plugin CADD,cadd_1.6/data/prescored/GRCh38_v1.6/no_anno/whole_genome_SNVs.tsv.gz,cadd_1.6/data/prescored/GRCh38_v1.6/no_anno/gnomad.genomes.r3.0.indel.tsv.gz
